/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --section-pading: 60px 0px;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.specail-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.specail-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .specail-heading {
    font-size: 60px;
  }
  .specail-heading + p {
    margin-top: -20px;
  }
}
/* end component */
/* start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
  cursor: pointer;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.2s;
}
header .links .icon span:nth-child(2).open {
  width: 100%;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul ::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
header .links ul {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.2s;
  z-index: 1;
}
header .links ul.open {
  display: block;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding: var(--section-pading);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 60px;
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* satrt services */
.services {
  padding: var(--section-pading);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  font-size: 40px;
  flex-basis: 60px;
}
.services .services-content .text {
  flex: 1;
}
.services .services-content .text h3 {
  margin: 0 0 20px;
}
.services .services-content .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image {
  position: relative;
  text-align: center;
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  width: 70px;
  height: calc(100% + 50px);
  position: absolute;
  top: -25px;
  right: -30px;
  background-color: #797979;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding: var(--section-pading);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* star about */
.about {
  padding: var(--section-pading);
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    display: grid;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 8px;
  }
  .about .about-content .text {
    text-align: center;
    width: calc(100% - 60px);
  }
}
/* end about */
/* start contact */
.contact {
  padding: var(--section-pading);
  background-color: #f6f6f6;
}
.contact .content {
  text-align: center;
  padding: var(--section-pading);
}
.contact .content p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .content .mail {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .content .socail {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .content .socail a {
  margin-left: 10px;
  color: #2c4755;
}
.contact .content .socail a:hover i {
  color: #2c475560;
}
/* end contact */
/* footer */
footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.foot {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot span {
  font-weight: bold;
  color: var(--main-color);
}
